0: Start loss: 0.486526
25000: After loss: 0.054396
---------------------
train score: 0.931875, test score: 0.931250
NETWORK: nn

ws:0 = {7 x 5}
[0, 0]: -0.539108, [0, 1]: 0.271235, [0, 2]: -0.160556, [0, 3]: -0.106332, [0, 4]: 1.091158, 
[1, 0]: 0.217047, [1, 1]: -0.121980, [1, 2]: 0.045289, [1, 3]: 0.798601, [1, 4]: -0.436872, 
[2, 0]: 0.810265, [2, 1]: 0.244990, [2, 2]: -0.020242, [2, 3]: 0.555650, [2, 4]: -1.795824, 
[3, 0]: 0.612055, [3, 1]: 0.002135, [3, 2]: -0.002773, [3, 3]: 0.200249, [3, 4]: -1.311664, 
[4, 0]: 0.533593, [4, 1]: 0.086093, [4, 2]: 0.303740, [4, 3]: 0.795101, [4, 4]: -1.034851, 
[5, 0]: 1.223862, [5, 1]: 0.520827, [5, 2]: 0.660201, [5, 3]: 1.268566, [5, 4]: -2.691786, 
[6, 0]: -0.264310, [6, 1]: 0.153694, [6, 2]: 0.078452, [6, 3]: -0.209635, [6, 4]: 0.540474, 
---------------------
bs:0 = {1 x 5}
[0, 0]: 2.210511, [0, 1]: -1.760146, [0, 2]: -1.967988, [0, 3]: -1.322998, [0, 4]: -3.290438, 
---------------------

ws:1 = {5 x 3}
[0, 0]: 1.499236, [0, 1]: -2.009968, [0, 2]: -1.644666, 
[1, 0]: -1.146291, [1, 1]: -1.950982, [1, 2]: 0.034924, 
[2, 0]: 0.264843, [2, 1]: 2.602247, [2, 2]: 0.055563, 
[3, 0]: 0.082265, [3, 1]: -1.505658, [3, 2]: -0.268063, 
[4, 0]: -0.606109, [4, 1]: -2.187082, [4, 2]: 0.273607, 
---------------------
bs:1 = {1 x 3}
[0, 0]: 0.777529, [0, 1]: 1.364369, [0, 2]: -0.294412, 
---------------------

ws:2 = {3 x 1}
[0, 0]: -0.863832, 
[1, 0]: -1.907303, 
[2, 0]: -0.672861, 
---------------------
bs:2 = {1 x 1}
[0, 0]: 2.086731, 
---------------------

