0: Start loss: 5.997624
40000: After loss: 0.052393
---------------------
train score: 0.936875, test score: 0.930000
NETWORK: nn

ws:0 = {7 x 5}
[0, 0]: -0.137982, [0, 1]: -0.665001, [0, 2]: 0.634727, [0, 3]: -0.816989, [0, 4]: -0.561198, 
[1, 0]: -0.461656, [1, 1]: 0.155505, [1, 2]: -0.391269, [1, 3]: 0.583388, [1, 4]: -0.196505, 
[2, 0]: -0.487657, [2, 1]: -0.473030, [2, 2]: -1.157564, [2, 3]: -0.536182, [2, 4]: -0.585918, 
[3, 0]: -0.052735, [3, 1]: -0.027271, [3, 2]: -0.816532, [3, 3]: -0.435774, [3, 4]: 0.495638, 
[4, 0]: -0.544052, [4, 1]: 0.439429, [4, 2]: -0.772421, [4, 3]: 0.016056, [4, 4]: 0.234424, 
[5, 0]: -0.952870, [5, 1]: 0.476055, [5, 2]: -1.814152, [5, 3]: -0.387326, [5, 4]: -0.434396, 
[6, 0]: 0.100740, [6, 1]: -0.080380, [6, 2]: 0.364010, [6, 3]: -0.309837, [6, 4]: -0.159145, 
---------------------
bs:0 = {1 x 5}
[0, 0]: 1.365157, [0, 1]: -0.553118, [0, 2]: -1.847526, [0, 3]: -0.258198, [0, 4]: -1.560098, 
---------------------
as:1 = {1 x 5}
[0, 0]: 2.332441, [0, 1]: -0.010000, [0, 2]: 0.815269, [0, 3]: -0.010000, [0, 4]: -0.010000, 
---------------------

ws:1 = {5 x 3}
[0, 0]: 0.513426, [0, 1]: 0.105547, [0, 2]: 0.583614, 
[1, 0]: 0.981660, [1, 1]: -0.149613, [1, 2]: 0.079181, 
[2, 0]: -0.625520, [2, 1]: -0.623814, [2, 2]: -2.084884, 
[3, 0]: -0.381798, [3, 1]: 0.005601, [3, 2]: -0.159328, 
[4, 0]: -0.458610, [4, 1]: 0.036445, [4, 2]: -0.355377, 
---------------------
bs:1 = {1 x 3}
[0, 0]: -1.534006, [0, 1]: 1.194259, [0, 2]: 0.115156, 
---------------------
as:2 = {1 x 3}
[0, 0]: -0.010000, [0, 1]: 0.932940, [0, 2]: -0.010000, 
---------------------

ws:2 = {3 x 1}
[0, 0]: -1.780114, 
[1, 0]: 1.002043, 
[2, 0]: -1.654788, 
---------------------
bs:2 = {1 x 1}
[0, 0]: -0.015305, 
---------------------
as:3 = {1 x 1}
[0, 0]: 0.953890, 
---------------------

