0: Start loss: 0.818430
40000: After loss: 0.051056
---------------------
train score: 0.934375, test score: 0.932500
NETWORK: nn

ws:0 = {7 x 5}
[0, 0]: -0.278677, [0, 1]: -0.055306, [0, 2]: 1.292926, [0, 3]: 0.155764, [0, 4]: -0.647422, 
[1, 0]: 0.154327, [1, 1]: -1.241864, [1, 2]: -0.500501, [1, 3]: 0.262749, [1, 4]: 0.255335, 
[2, 0]: -0.103527, [2, 1]: -0.878846, [2, 2]: -2.081445, [2, 3]: 0.450368, [2, 4]: 0.976434, 
[3, 0]: 0.024088, [3, 1]: -0.336871, [3, 2]: -1.539530, [3, 3]: 0.031002, [3, 4]: 0.737630, 
[4, 0]: 0.366495, [4, 1]: -1.121882, [4, 2]: -1.189025, [4, 3]: 0.426386, [4, 4]: 0.642085, 
[5, 0]: 0.517271, [5, 1]: -1.524661, [5, 2]: -3.126720, [5, 3]: 1.233392, [5, 4]: 1.501647, 
[6, 0]: -0.030283, [6, 1]: 0.418552, [6, 2]: 0.595060, [6, 3]: 0.138428, [6, 4]: -0.300365, 
---------------------
bs:0 = {1 x 5}
[0, 0]: -1.497789, [0, 1]: 2.399184, [0, 2]: -3.965862, [0, 3]: -1.450058, [0, 4]: 2.706439, 
---------------------

ws:1 = {5 x 3}
[0, 0]: -1.511326, [0, 1]: -1.459984, [0, 2]: 2.214448, 
[1, 0]: 0.471986, [1, 1]: -0.740011, [1, 2]: 0.566835, 
[2, 0]: -0.182135, [2, 1]: -0.636378, [2, 2]: -2.965357, 
[3, 0]: -1.094740, [3, 1]: -1.202461, [3, 2]: -1.759562, 
[4, 0]: -0.926480, [4, 1]: -1.410115, [4, 2]: -3.591461, 
---------------------
bs:1 = {1 x 3}
[0, 0]: -1.103927, [0, 1]: 0.097897, [0, 2]: 3.174890, 
---------------------

ws:2 = {3 x 1}
[0, 0]: -1.229020, 
[1, 0]: 1.238192, 
[2, 0]: -2.179603, 
---------------------
bs:2 = {1 x 1}
[0, 0]: 2.142422, 
---------------------

