0: Start loss: 0.352071
25000: After loss: 0.081781
---------------------
train score: 0.890312, test score: 0.893750
NETWORK: nn

ws:0 = {7 x 5}
[0, 0]: -0.845624, [0, 1]: -0.119499, [0, 2]: -0.965635, [0, 3]: -1.625590, [0, 4]: 0.028477, 
[1, 0]: -0.356936, [1, 1]: 1.127336, [1, 2]: -0.448785, [1, 3]: 0.788289, [1, 4]: 0.052154, 
[2, 0]: -0.572023, [2, 1]: 0.289847, [2, 2]: -1.148118, [2, 3]: 2.020741, [2, 4]: 0.225837, 
[3, 0]: -0.044554, [3, 1]: -0.534030, [3, 2]: 0.467983, [3, 3]: 1.948941, [3, 4]: 0.746296, 
[4, 0]: 0.384263, [4, 1]: -0.226825, [4, 2]: 0.005148, [4, 3]: 1.680272, [4, 4]: 0.394864, 
[5, 0]: 0.701278, [5, 1]: -0.284085, [5, 2]: -0.911004, [5, 3]: 3.604669, [5, 4]: -0.060981, 
[6, 0]: 0.455526, [6, 1]: -0.576362, [6, 2]: -0.067956, [6, 3]: -0.657008, [6, 4]: -0.284838, 
---------------------
bs:0 = {1 x 5}
[0, 0]: 1.550223, [0, 1]: -1.604082, [0, 2]: 0.799454, [0, 3]: 2.768634, [0, 4]: -1.453458, 
---------------------

ws:1 = {5 x 3}
[0, 0]: 1.652822, [0, 1]: 1.344787, [0, 2]: -3.316653, 
[1, 0]: 0.306734, [1, 1]: 1.052978, [1, 2]: -3.262114, 
[2, 0]: -0.650034, [2, 1]: -1.132756, [2, 2]: 3.740318, 
[3, 0]: -1.136212, [3, 1]: -0.962601, [3, 2]: 2.404491, 
[4, 0]: 0.558907, [4, 1]: 0.934631, [4, 2]: -4.288175, 
---------------------
bs:1 = {1 x 3}
[0, 0]: 0.331213, [0, 1]: 0.412611, [0, 2]: 0.038325, 
---------------------

ws:2 = {3 x 1}
[0, 0]: 2.104185, 
[1, 0]: 2.603464, 
[2, 0]: -8.475893, 
---------------------
bs:2 = {1 x 1}
[0, 0]: 0.997939, 
---------------------

