0: Start loss: 0.251263
25000: After loss: 0.101446
---------------------
train score: 0.866562, test score: 0.868750
NETWORK: nn

ws:0 = {7 x 5}
[0, 0]: 0.041100, [0, 1]: -0.399399, [0, 2]: -0.195781, [0, 3]: 0.638265, [0, 4]: 1.373014, 
[1, 0]: -0.131199, [1, 1]: 0.248348, [1, 2]: 1.824795, [1, 3]: 0.520739, [1, 4]: 0.729560, 
[2, 0]: -0.514510, [2, 1]: -0.431114, [2, 2]: 0.287067, [2, 3]: 0.153027, [2, 4]: 1.545894, 
[3, 0]: 0.318863, [3, 1]: -0.327039, [3, 2]: -1.105185, [3, 3]: -0.147509, [3, 4]: -0.854998, 
[4, 0]: 0.647831, [4, 1]: 0.525732, [4, 2]: -0.510497, [4, 3]: -0.664917, [4, 4]: 0.212698, 
[5, 0]: 0.033163, [5, 1]: 0.640573, [5, 2]: -0.283824, [5, 3]: 0.803842, [5, 4]: 1.510371, 
[6, 0]: -0.172069, [6, 1]: 0.590671, [6, 2]: -0.575450, [6, 3]: -0.799330, [6, 4]: 0.372881, 
---------------------
bs:0 = {1 x 5}
[0, 0]: -0.514839, [0, 1]: -2.447527, [0, 2]: -1.712797, [0, 3]: 0.515144, [0, 4]: -0.852876, 
---------------------

ws:1 = {5 x 3}
[0, 0]: 2.526944, [0, 1]: -1.252645, [0, 2]: 1.314382, 
[1, 0]: -3.762580, [1, 1]: 1.252887, [1, 2]: -1.829102, 
[2, 0]: 3.475129, [2, 1]: -0.597738, [2, 2]: -0.311815, 
[3, 0]: -1.957637, [3, 1]: -0.024368, [3, 2]: -1.216404, 
[4, 0]: 3.423405, [4, 1]: -1.182710, [4, 2]: 1.685553, 
---------------------
bs:1 = {1 x 3}
[0, 0]: -0.681797, [0, 1]: 0.974522, [0, 2]: -0.528994, 
---------------------

ws:2 = {3 x 1}
[0, 0]: 7.047273, 
[1, 0]: -2.615870, 
[2, 0]: 2.053907, 
---------------------
bs:2 = {1 x 1}
[0, 0]: -2.990117, 
---------------------

