0: Start loss: 0.245330
3000: After loss: 0.000147
---------------------
Train:
samples: 41.000000, total positives: 20.000000, total negatives: 21.000000,
correct: 41.000000, wrong: 0.000000,
true_positive: 20.000000, false_positive: 0.000000,
true_negative: 21.000000, false_negative: 0.000000
TPR: 1.000000, FNR: 0.000000, FPR: 0.000000, TNR: 1.000000,
accuracy 1.000000, Precision: 1.000000, F1_score: 1.000000
---------------------
Test:
samples: 11.000000, total positives: 6.000000, total negatives: 5.000000,
correct: 11.000000, wrong: 0.000000,
true_positive: 6.000000, false_positive: 0.000000,
true_negative: 5.000000, false_negative: 0.000000
TPR: 1.000000, FNR: 0.000000, FPR: 0.000000, TNR: 1.000000,
accuracy 1.000000, Precision: 1.000000, F1_score: 1.000000
---------------------
